describe Salesman


Insert into Salesman (5001,'James Hoog','New York',);

Insert into Salesman values(5001,'James Hoog','New York',);

Insert into Salesman values(5001,'James Hoog','New York',);

Insert into Salesman values(5001,'James Hoog','New York',13);

Insert into Salesman values (5002,'Nail Knite','Paris',15);

Insert into Salesman values (5005,'Pit Alex','London',11);

Insert into Salesman values (5006,'McLyon','Paris',14);

Insert into Salesman values(5007,'Paul Adam','Rome',13);

Insert into Salesman values(5003,'Lauson Hen','San Jose',12);

Select *from Salesman;
